## 데이터 불러오기

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

submission = pd.read_csv('sample_submission.csv')

In [2]:
train.head()
train.tail()

       index      송하인_격자공간고유번호      수하인_격자공간고유번호  물품_카테고리  운송장_건수
31679  31679  4471000290087200  5011000213073200    스포츠잡화       3
31680  31680  1129000014045300  5011000319087100  스마트디바이스       4
31681  31681  1129000014045300  5011000263065200  스마트디바이스       6
31682  31682  4127300065073100  5011000264061200       지갑       7
31683  31683  2811000139076100  5011000520070100     세탁용품       4

In [3]:
test.head()

   index      송하인_격자공간고유번호      수하인_격자공간고유번호      물품_카테고리
0      0  4167000577042200  5011000435014100          선케어
1      1  1156000009012200  5011000172034400       구강위생용품
2      2  4122000363057300  5011000361097300           캠핑
3      3  5011000436041400  2826000084036400       아웃도어가구
4      4  4150000241065200  5011000169044300  분유/이유식/아기간식

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         31684 non-null  int64
 1   송하인_격자공간고유번호  31684 non-null  int64
 2   수하인_격자공간고유번호  31684 non-null  int64
 3   물품_카테고리       31684 non-null  object
 4   운송장_건수        31684 non-null  int64
dtypes: int64(4), object(1)
memory usage: 1.2+ MB

In [5]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7920 entries, 0 to 7919
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         7920 non-null   int64
 1   송하인_격자공간고유번호  7920 non-null   int64
 2   수하인_격자공간고유번호  7920 non-null   int64
 3   물품_카테고리       7920 non-null   object
dtypes: int64(3), object(1)
memory usage: 247.6+ KB

In [6]:
train.isnull().sum()

index           0
송하인_격자공간고유번호    0
수하인_격자공간고유번호    0
물품_카테고리         0
운송장_건수          0
dtype: int64

In [7]:
train.columns = ["index", "SEND_SPG_INNB", "REC_SPG_INNB", "CATEGORY", "INVOICE_NUM"]

In [8]:
test.columns = ["index", "SEND_SPG_INNB", "REC_SPG_INNB", "CATEGORY"]

앞 5자리 : 시군구코드 :  50 제주도 / 50110 제주시, 50130 서귀포

In [9]:
temp = train.copy()

In [10]:
def NEW_CATEGORY(x):
    if x == '농산물' or x == '수산' or x == '축산':
        return '농축수산물'

    elif x == '건강식품' or x == '가공식품' or x == '과자' or x == '김치' or x == '반찬' or x == '음료' or x == '다이어트식품' or x == '기타식품' or x =='냉동/간편조리식품':
        return '식품'

    elif x == '상의' or x == '하의' or x == '아우터' or x == '기타패션의류' or x == '신발' or x == '잠옷' or x == '언더웨어' or x == '원피스/점프슈트' or x == '기타패션잡화':
        return '의류/패션'

    elif x == '선글라스/안경테' or x == '헤어액세서리' or x == '양말/스타킹' or x == '뷰티소품' or x == '주얼리' or x == '패션소품' or x == '모자' or x == '스마트디바이스액세서리' or x == '가방' or x == '지갑':
        return '액세서리'

    elif x == '스킨케어' or x == '바디케어' or x == '헤어케어' or x == '선케어' or x == '네일케어' or x == '클렌징' or x == '기타화장품/미용' or x == '남성화장품' or x == '눈관리용품' or x == '베이스메이크업' or x == '색조메이크업' or x == '헤어스타일링' or x== '향수':
        return '화장품/미용'

    elif x == '의료용품' or x == '건강용품' or x == '위생/건강용품' or x=='구강위생용품' or x == '재활운동용품':
        return '건강/의료용품'

    elif x == '반려동물':
        return '반려동물용품'

    elif x == '기타스포츠/레저' or x=='낚시' or x=='등산' or x=='골프' or x=='헬스' or x=='스포츠잡화' or x=='캠핑':
        return '스포츠/레저'

    elif x == '기저귀/물티슈' or x== '출산/유아동의류' or x=='분유/이유식/아기간식' or x=='기타출산/육아' or x=='유아가구' or x=='출산/유아동잡화' or x=='완구/매트':
        return '출산/육아'

    elif x == '서재/사무용가구' or x=='침구세트' or x=='침구단품' or x=='인테리어소품' or x=='커튼/블라인드' or x=='침실가구' or x=='수납가구' or x=='아웃도어가구'or x=='DIY자재/용품' or x=='주방가구' or x=='홈데코' or x=='카페트/러그':
        return '가구/인테리어'

    elif x == '생활용품' or x == '주방용품' or x== '수납/정리용품'or x=='욕실용품':
        return '생활/주방용품'

    elif x=='기타디지털/가전' or x=='이미용가전' or x=='주방가전' or x=='음향가전' or x=='계절가전' or x=='생활가전' or x=='세탁용품':
        return '가전'

    elif x =='PC' or x=='모니터' or x=='PC주변기기':
        return '컴퓨터'

    elif x == '태블릿PC/노트북액세서리' or x=='스마트디바이스' or x=='게임기/타이틀':
        return '디지털'

    elif x=='공구' or x=='자동차용품':
        return '자동차/공구'

    elif x=='문화컨텐츠' or x=='음반' or x=='취미용품':
        return '취미/악기'

    elif x== '문구/사무용품':
        return '문구/사무용품'
        
    else:
        return '기타'

temp['UPPER_CATEGORY'] = temp['CATEGORY'].map(NEW_CATEGORY)        
temp['UPPER_CATEGORY'].value_counts()

농축수산물      21564
식품          4006
취미/악기       1733
의류/패션       1015
생활/주방용품      654
화장품/미용       518
가전           406
가구/인테리어      346
반려동물용품       315
건강/의료용품      304
출산/육아        218
문구/사무용품      167
자동차/공구       127
스포츠/레저       122
액세서리         108
컴퓨터           47
기타            17
디지털           17
Name: UPPER_CATEGORY, dtype: int64

In [79]:
import requests
from bs4 import BeautifulSoup

url = "https://shopping.naver.com/home/p/index.naver"

resp = requests.get(url)

html = BeautifulSoup(resp.text, 'html.parser')

# 네이버 카테고리 저장
naver_cat = [i.text.strip() for i in html.select("button.button")[:-2]]
print(naver_cat, sep=',')

['여성패션', '남성패션', '액세서리', '화장품/미용', '가구/인테리어', '식품', '출산/유아동', '반려동물용품', '생활/주방용품', '가전', '디지털', '컴퓨터', '스포츠/레저', '건강/의료용품', '자동차/공구', '취미/문구/악기', '도서', '정기구독', '여행', 'E쿠폰/티켓', '렌탈관', '리퍼비시관', '면세점']

## 데이터 전처리

In [11]:
test_temp = test.copy()
def NEW_CATEGORY(x):
    if x == '농산물' or x == '수산' or x == '축산':
        return '농축수산물'

    elif x == '건강식품' or x == '가공식품' or x == '과자' or x == '김치' or x == '반찬' or x == '음료' or x == '다이어트식품' or x == '기타식품' or x =='냉동/간편조리식품':
        return '식품'

    elif x == '상의' or x == '하의' or x == '아우터' or x == '기타패션의류' or x == '신발' or x == '잠옷' or x == '언더웨어' or x == '원피스/점프슈트' or x == '기타패션잡화':
        return '의류/패션'

    elif x == '선글라스/안경테' or x == '헤어액세서리' or x == '양말/스타킹' or x == '뷰티소품' or x == '주얼리' or x == '패션소품' or x == '모자' or x == '스마트디바이스액세서리' or x == '가방' or x == '지갑':
        return '액세서리'

    elif x == '스킨케어' or x == '바디케어' or x == '헤어케어' or x == '선케어' or x == '네일케어' or x == '클렌징' or x == '기타화장품/미용' or x == '남성화장품' or x == '눈관리용품' or x == '베이스메이크업' or x == '색조메이크업' or x == '헤어스타일링' or x== '향수':
        return '화장품/미용'

    elif x == '의료용품' or x == '건강용품' or x == '위생/건강용품' or x=='구강위생용품' or x == '재활운동용품':
        return '건강/의료용품'

    elif x == '반려동물':
        return '반려동물용품'

    elif x == '기타스포츠/레저' or x=='낚시' or x=='등산' or x=='골프' or x=='헬스' or x=='스포츠잡화' or x=='캠핑':
        return '스포츠/레저'

    elif x == '기저귀/물티슈' or x== '출산/유아동의류' or x=='분유/이유식/아기간식' or x=='기타출산/육아' or x=='유아가구' or x=='출산/유아동잡화' or x=='완구/매트':
        return '출산/육아'

    elif x == '서재/사무용가구' or x=='침구세트' or x=='침구단품' or x=='인테리어소품' or x=='커튼/블라인드' or x=='침실가구' or x=='수납가구' or x=='아웃도어가구'or x=='DIY자재/용품' or x=='주방가구' or x=='홈데코' or x=='카페트/러그':
        return '가구/인테리어'

    elif x == '생활용품' or x == '주방용품' or x== '수납/정리용품'or x=='욕실용품':
        return '생활/주방용품'

    elif x=='기타디지털/가전' or x=='이미용가전' or x=='주방가전' or x=='음향가전' or x=='계절가전' or x=='생활가전' or x=='세탁용품':
        return '가전'

    elif x =='PC' or x=='모니터' or x=='PC주변기기':
        return '컴퓨터'

    elif x == '태블릿PC/노트북액세서리' or x=='스마트디바이스' or x=='게임기/타이틀':
        return '디지털'

    elif x=='공구' or x=='자동차용품':
        return '자동차/공구'

    elif x=='문화컨텐츠' or x=='음반' or x=='취미용품':
        return '취미/악기'

    elif x== '문구/사무용품':
        return '문구/사무용품'
        
    else:
        return '기타'

test_temp['UPPER_CATEGORY'] = test_temp['CATEGORY'].map(NEW_CATEGORY)

In [12]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
encoder.fit(temp['CATEGORY'])

temp['CATEGORY'] = encoder.transform(temp['CATEGORY'])
test_temp['CATEGORY'] = encoder.transform(test_temp['CATEGORY'])

encoder.fit(temp['UPPER_CATEGORY'])

temp['UPPER_CATEGORY'] = encoder.transform(temp['UPPER_CATEGORY'])
test_temp['UPPER_CATEGORY'] = encoder.transform(test_temp['UPPER_CATEGORY'])

In [82]:
temp

,index,SEND_SPG_INNB,REC_SPG_INNB,CATEGORY,INVOICE_NUM,UPPER_CATEGORY
0,0,5011000595017300,2871000192069300,67,3,15
1,1,4148000690043300,5011000264024400,34,3,15
2,2,5011000078068400,1120000007005400,27,3,4
3,3,4127100048006400,5011000587019400,17,7,10
4,4,5011000078068400,2823700010076300,27,3,4
...,...,...,...,...,...,...
31679,31679,4471000290087200,5011000213073200,55,3,9
31680,31680,1129000014045300,5011000319087100,52,4,5
31681,31681,1129000014045300,5011000263065200,52,6,5
31682,31682,4127300065073100,5011000264061200,79,7,11
31683,31683,2811000139076100,5011000520070100,48,4,1

In [13]:
test_temp

      index     SEND_SPG_INNB      REC_SPG_INNB  CATEGORY  UPPER_CATEGORY
0         0  4167000577042200  5011000435014100        47              17
1         1  1156000009012200  5011000172034400        12               2
2         2  4122000363057300  5011000361097300        88               9
3         3  5011000436041400  2826000084036400        58               0
4         4  4150000241065200  5011000169044300        39              14
...     ...               ...               ...       ...             ...
7915   7915  5011000266051200  4623000417038100        27               4
7916   7916  1154500001098300  5011000264055100        34              15
7917   7917  5013000610049100  1147000018091400        27               4
7918   7918  5013000610049100  3117000039026100        27               4
7919   7919  1165000014095200  5011000373086400        34              15

[7920 rows x 5 columns]

In [14]:
# 격자번호 시군구
# train
temp["CITY_SEND"] = temp["SEND_SPG_INNB"].apply(lambda x: int(str(x)[:5])) # 송하
temp["CITY_REC"] = temp["REC_SPG_INNB"].apply(lambda x: int(str(x)[:5]))   # 수하

# test
test_temp["CITY_SEND"] = test_temp["SEND_SPG_INNB"].apply(lambda x: int(str(x)[:5])) # 송하
test_temp["CITY_REC"] = test_temp["REC_SPG_INNB"].apply(lambda x: int(str(x)[:5]))   # 수하

# 성능 향상

In [15]:
# 뒤 3자리
# train
temp["last_three_SEND"] = train["SEND_SPG_INNB"].apply(lambda x: int(str(x)[-3:])) # 송하
temp["last_three_REC"] = train["REC_SPG_INNB"].apply(lambda x: int(str(x)[-3:]))   # 수하

# test
test_temp["last_three_SEND"] = test_temp["SEND_SPG_INNB"].apply(lambda x: int(str(x)[-3:])) # 송하
test_temp["last_three_REC"] = test_temp["REC_SPG_INNB"].apply(lambda x: int(str(x)[-3:]))   # 수하

# 성능 향상

In [16]:
test_temp

,index,SEND_SPG_INNB,REC_SPG_INNB,CATEGORY,UPPER_CATEGORY,CITY_SEND,CITY_REC,last_three_SEND,last_three_REC
0,0,4167000577042200,5011000435014100,47,17,41670,50110,200,100
1,1,1156000009012200,5011000172034400,12,2,11560,50110,200,400
2,2,4122000363057300,5011000361097300,88,9,41220,50110,300,300
3,3,5011000436041400,2826000084036400,58,0,50110,28260,400,400
4,4,4150000241065200,5011000169044300,39,14,41500,50110,200,300
...,...,...,...,...,...,...,...,...,...
7915,7915,5011000266051200,4623000417038100,27,4,50110,46230,200,100
7916,7916,1154500001098300,5011000264055100,34,15,11545,50110,300,100
7917,7917,5013000610049100,1147000018091400,27,4,50130,11470,100,400
7918,7918,5013000610049100,3117000039026100,27,4,50130,31170,100,100
7919,7919,1165000014095200,5011000373086400,34,15,11650,50110,200,400

In [17]:
temp

,index,SEND_SPG_INNB,REC_SPG_INNB,CATEGORY,INVOICE_NUM,UPPER_CATEGORY,CITY_SEND,CITY_REC,last_three_SEND,last_three_REC
0,0,5011000595017300,2871000192069300,67,3,15,50110,28710,300,300
1,1,4148000690043300,5011000264024400,34,3,15,41480,50110,300,400
2,2,5011000078068400,1120000007005400,27,3,4,50110,11200,400,400
3,3,4127100048006400,5011000587019400,17,7,10,41271,50110,400,400
4,4,5011000078068400,2823700010076300,27,3,4,50110,28237,400,300
...,...,...,...,...,...,...,...,...,...,...
31679,31679,4471000290087200,5011000213073200,55,3,9,44710,50110,200,200
31680,31680,1129000014045300,5011000319087100,52,4,5,11290,50110,300,100
31681,31681,1129000014045300,5011000263065200,52,6,5,11290,50110,300,200
31682,31682,4127300065073100,5011000264061200,79,7,11,41273,50110,100,200
31683,31683,2811000139076100,5011000520070100,48,4,1,28110,50110,100,100

In [88]:
# train.sort_values(by='REC_SPG_INNB')

In [89]:
# 가운데 숫자 
# train
# temp["mid_SEND"] = train["SEND_SPG_INNB"].apply(lambda x: int(str(x)[5:13])) # 송하
# temp["mid_REC"] = train["REC_SPG_INNB"].apply(lambda x: int(str(x)[5:13]))   # 수하


# # test
# test_temp["mid_SEND"] = test_temp["SEND_SPG_INNB"].apply(lambda x: int(str(x)[9:13])) # 송하
# test_temp["mid_REC"] = test_temp["REC_SPG_INNB"].apply(lambda x: int(str(x)[9:13]))   # 수하

In [18]:
# Features: 'INVOICE_NUM', 'UPPER_CATEGORY', 'CITY_SEND', 'CITY_REC', 'last_three_SEND', 'last_three_REC'
temp1 = temp.drop(["index", "SEND_SPG_INNB", "REC_SPG_INNB", "UPPER_CATEGORY", "last_three_SEND", "last_three_REC"], axis=1)
temp1

       CATEGORY  INVOICE_NUM  CITY_SEND  CITY_REC
0            67            3      50110     28710
1            34            3      41480     50110
2            27            3      50110     11200
3            17            7      41271     50110
4            27            3      50110     28237
...         ...          ...        ...       ...
31679        55            3      44710     50110
31680        52            4      11290     50110
31681        52            6      11290     50110
31682        79            7      41273     50110
31683        48            4      28110     50110

[31684 rows x 4 columns]

In [19]:
test_temp1 = test_temp.drop(["index", "SEND_SPG_INNB", "REC_SPG_INNB", "UPPER_CATEGORY", "last_three_SEND", "last_three_REC"], axis=1)
test_temp1

      CATEGORY  CITY_SEND  CITY_REC
0           47      41670     50110
1           12      11560     50110
2           88      41220     50110
3           58      50110     28260
4           39      41500     50110
...        ...        ...       ...
7915        27      50110     46230
7916        34      11545     50110
7917        27      50130     11470
7918        27      50130     31170
7919        34      11650     50110

[7920 rows x 3 columns]

5.93213194519685

In [199]:
# Features: 'CATEGORY', 'INVOICE_NUM', 'UPPER_CATEGORY', 'CITY_SEND', 'CITY_REC'
# temp2 = temp.drop(["index", "SEND_SPG_INNB", "REC_SPG_INNB", "last_three_SEND", "last_three_REC"], axis=1)
# temp2

       CATEGORY  INVOICE_NUM  UPPER_CATEGORY  CITY_SEND  CITY_REC
0            67            3              15      50110     28710
1            34            3              15      41480     50110
2            27            3               4      50110     11200
3            17            7              10      41271     50110
4            27            3               4      50110     28237
...         ...          ...             ...        ...       ...
31679        55            3               9      44710     50110
31680        52            4               5      11290     50110
31681        52            6               5      11290     50110
31682        79            7              11      41273     50110
31683        48            4               1      28110     50110

[31684 rows x 5 columns]

In [200]:
# test_temp2 = test_temp.drop(["index", "SEND_SPG_INNB", "REC_SPG_INNB", "last_three_SEND", "last_three_REC"], axis=1)
# test_temp2

      CATEGORY  UPPER_CATEGORY  CITY_SEND  CITY_REC
0           47              17      41670     50110
1           12               2      11560     50110
2           88               9      41220     50110
3           58               0      50110     28260
4           39              14      41500     50110
...        ...             ...        ...       ...
7915        27               4      50110     46230
7916        34              15      11545     50110
7917        27               4      50130     11470
7918        27               4      50130     31170
7919        34              15      11650     50110

[7920 rows x 4 columns]

5.854175370882092

In [20]:
temp1.head()

   CATEGORY  INVOICE_NUM  CITY_SEND  CITY_REC
0        67            3      50110     28710
1        34            3      41480     50110
2        27            3      50110     11200
3        17            7      41271     50110
4        27            3      50110     28237

## 모델링

In [22]:
#PolynomialFeatures 실행했을때
from sklearn.preprocessing import PolynomialFeatures
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split

In [23]:
train_X = temp1.drop(['INVOICE_NUM'],axis = 1)
train_Y = temp1['INVOICE_NUM']

In [24]:
# 모델의 학습은 선형대수로 계산이 되기 때문에 제곱한 feature를 추가
poly_features = PolynomialFeatures(degree=2, include_bias=False)
train_x_poly = poly_features.fit_transform(train_X)

In [32]:
from sklearn.linear_model import LinearRegression

In [40]:
model = LinearRegression().fit(train_x_poly, train_Y)

test_x_poly = poly_features.fit_transform(val_X)
pred_y = model.predict(test_x_poly)
print(np.sqrt(mean_squared_error(val_Y, pred_y)))

6.138487616056906

In [30]:
from lightgbm import LGBMRegressor
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
# train_X = temp1.drop(['INVOICE_NUM','CATEGORY'],axis = 1)
train_X = temp1.drop(['INVOICE_NUM'],axis = 1)
train_Y = temp1['INVOICE_NUM']

#모델 정의
model = LGBMRegressor()

# 데이터 스플릿
train_X, val_X, train_Y, val_Y = train_test_split(train_X, train_Y, test_size=0.2, random_state=42)

# 데이터 shape
print(f"Train_X: {train_X.shape}  Val_X: {val_X.shape}  Train_Y: {train_Y.shape}  Val_Y: {val_Y.shape}")

# 모델 학습
model.fit(train_X, train_Y)

# 모델 예측
pred_val = model.predict(val_X)

# 모델 평가
print(np.sqrt(mean_squared_error(val_Y, pred_val)))

Train_X: (25347, 3)  Val_X: (6337, 3)  Train_Y: (25347,)  Val_Y: (6337,)
5.8702205292230865

In [41]:
test_temp1

      CATEGORY  CITY_SEND  CITY_REC
0           47      41670     50110
1           12      11560     50110
2           88      41220     50110
3           58      50110     28260
4           39      41500     50110
...        ...        ...       ...
7915        27      50110     46230
7916        34      11545     50110
7917        27      50130     11470
7918        27      50130     31170
7919        34      11650     50110

[7920 rows x 3 columns]

In [94]:
# test 데이터 예측
pred = model.predict(test_temp1)

In [218]:
len(pred)

7920

## 정답파일 생성

In [219]:
submission.to_csv('baseline.csv',index = False)

In [220]:
df = pd.read_csv('sample_submission.csv')

In [221]:
df["운송장_건수"] = pred

In [222]:
df.to_csv('baseline.csv', index=False)

In [223]:
df

      index    운송장_건수
0         0  8.068980
1         1  6.823300
2         2  6.530434
3         3  3.109949
4         4  4.566482
...     ...       ...
7915   7915  4.930438
7916   7916  4.500376
7917   7917  3.925625
7918   7918  4.213247
7919   7919  6.067093

[7920 rows x 2 columns]